{
  "name": "metamask-plugin-test3",
  "version": "1.0.3",
  "repository": {
    "url": "https://github.com/SantiagoDevRel/metamask-plugin"
  },
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.11.0"
  }
}
